# DistinctShields

./: README.md  build.gradle  gradle.properties
src/main/java/net/hayden/distinctshields/: DistinctShields.java  DistinctShieldsClient.java  DistinctShieldsDataGenerator.java
src/main/java/net/hayden/distinctshields/datagen/: ModItemTagGenerator.java  ModLanguageGenerator.java  ModModelGenerator.java  ModRecipeGenerator.java
src/main/java/net/hayden/distinctshields/items/: BetterEndItems.java  DShieldItem.java  DeeperDarkerItems.java  NaturesSpiritItems.java  VanillaItems.java
src/main/java/net/hayden/distinctshields/items/compats/: BetterEndItems.java  DeeperDarkerItems.java  NaturesSpiritItems.java
src/main/java/net/hayden/distinctshields/mixin/: BindingCurseEnchantmentMixin.java  MobEntityMixin.java  PlayerEntityMixin.java
src/main/java/net/hayden/distinctshields/renderer/: DistinctShieldsRenderer.java
src/main/java/net/hayden/distinctshields/util/: ModAtlasesGen.java  ModCreativeTab.java  ModItemTags.java  ModModels.java  ModTextureKey.java
src/main/resources/: distinctshields.mixins.json  fabric.mod.json
src/main/resources/assets/distinctshields/models/item/: distinct_shield_blocking.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/minecraft/recipes/: shield.json
