# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.hayden.distinctshields
archives_base_name=distinctshields

# Dependencies
fabric_version=0.92.1+1.20.1
fabric_shield_lib_version=1.7.2-1.20.1
midnightlib_version=1.4.1-fabric
fabricasm_version=2.3
# dev qol
mod_menu_version=7.2.2
lazydfu_version=0.1.3

# -- Mod Compats --
natures_spirit_version=1.4.5-1.20.1
terrablender_version=1.20.1-3.0.1.7
deeperanddarker_version=1.2.6
yacl_version=3.4.4
customportalapi_version=0.0.1-beta64-1.20
betterend_version=4.0.11
bclib_version=3.0.14
wunderlib_version=1.1.5
