# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=net.hayden.distinctshields
archives_base_name=distinctshields

# Dependencies
fabric_version=0.97.1+1.20.4
fabric_shield_lib_version=1.7.2-1.20.4
midnightlib_version=1.5.2-fabric
fabricasm_version=2.3
# dev qol
mod_menu_version=9.0.0-pre.1
lazydfu_version=0.1.3

# -- Mod Compats --
natures_spirit_version=1.4.3-1.20.4
terrablender_version=3.3.0.12
deeperanddarker_version=ymLEGdJs
yacl_version=3.4.4
customportalapi_version=0.0.1-beta64-1.20
betterend_version=4.0.11
bclib_version=3.0.14
wunderlib_version=1.1.5
